<html>
<head>
    <meta charset="UTF-8">
    <title>Hauskoja faktoja Gundamista</title>
</head>
<body style="background-color:darkblue;">
    <h1 style="font-size:60px; color:orange;">Hauskoja faktoja Gundamista</h1>

    <p style="font-size:20px; color:orange;">
        Harrastukseni on Gundamien rakentaminen. Rakennan Gunplia, ja se on minulle ihan vain harrastus mutta sellainen, josta saan paljon iloa. Rakentaminen on sekä luovaa että ja jokainen kitin kokoaminen tuntuu kivalta. Tässä on muita faktoja gundameista.
    </p>

    <hr/>
    <p style="color:orange;">RX-78-2 Gundam oli ensimmäinen Gundam, esiteltiin vuonna 1979</p>
    <a href="https://gundam.fandom.com/wiki/RX-78-2_Gundam" target="_blank">
        <img src="RX-78-2.png" alt="RX-78-2Gundam"/>
    </a>

    <hr/>
    <p style="color:orange;">Japanissa on rakennettu täysikokoinen Gundam-patsas Tokioon.</p>
    <a href="https://www.japan-experience.com/all-about-japan/tokyo/attractions-excursions/gundam-odaiba" target="_blank">
        <img src="gundampatsas.png" alt="GundampatsasTokiossa"/>
    </a>

    <hr/>
    <p style="color:orange;">Gundam on inspiroinut satoja videopelejä eri konsoleille.</p>
    <a href="https://www.reddit.com/r/Gundam/comments/18u8khc/best_gundam_game/" target="_blank">
        <img src="gundampeli.png" alt="Gundampeli"/>
    </a>

    <hr/>
    <p style="color:orange;">Gundam-sarjoja on monta eri animea ja elokuvaa.</p>
    <a href="https://gundam.fandom.com/es/wiki/Mobile_Suit_Gundam_the_Witch_from_Mercury" target="_blank">
        <img src="animegundam.png" alt="Gundamanime"/>
    </a>

    <hr/>
    <p style="color:orange;">Lähteet löytyvät kuin painat kuvia!</p>
	<img src="gundam.gif" alt="GundamGIFFIIII" 
     style="position:fixed; bottom:10px; right:10px; width:150px; height:auto;">


    <hr/>
    <h2 style="color:orange;">Katso Gundam video</h2>
    <iframe width="560" height="315"
        src="https://www.youtube.com/embed/T0x5YcPIdO8"
        title="Gundam Video"
        style="border:none;"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
    </iframe>

</body>
</html>
